№ЗАДАНИЕ 1

strings = []

while True:
    with open('filek1.txt', 'a+') as mia:
        string = input('Введите строку: ')

        mia.write(f'{string}\n')

        if not string:
            break

    my_file = open('filek1.txt', 'r')
    print(my_file.read())

# ЗАДАНИЕ 2

my_file = open('Task2.txt', 'w+')

str_list = ['stroka_1\n', 'stroka_2\n', 'stroka_3\n']

my_file.writelines(str_list)

my_file.close()

f = open('Task2.txt')
i = 0
for line in f:
    i
    i+=1

print(f'Количество строк - {i}')

file = open('Task2.txt', 'rt')
data = file.read()
words = data.split()
a = len(words)
print(f'количество слов - {a}')

# ЗАДАНИЕ 3

firm = {'Black': 170, 'Smith': 210, 'Potter': 190, 'Green': 150}
try:
    file_obj = open("task3.txt", 'w')
    for last_name, salary in firm.items():
        file_obj.write(last_name + ':' + str(salary) + "\n")
except IOError:
    print("Произошла ошибка ввода-вывода!")
finally:
    file_obj.close()
summa = 0
count = 0
persons = []
with open("task3.txt", "r") as file_obj:
    for line in file_obj:
        print(line, end="")
        tokens = line.split(':')
        if int(tokens[1]) <= 200:
            persons.append(tokens[0])
        summa += int(tokens[1])
        count += 1
result = summa / count
print(f"persons: {persons}")
print(f"averate: {result}")

# ЗАДАНИЕ 4 !! 
# ПРОШУ создать текстовый файл c наименованием 'task04.txt' : 
"""
One - 1
Two - 2
Three - 3
Four - 4
"""

translations = {
    "One": "Один",
    "Two": "Два",
    "Three": "Три",
    "Four": "Четыре"
}

converted_rows = []

with open('task04.txt') as input_data:
    for row in input_data:
        name, value = row.split(' - ')
        converted_rows.append(f"{translations[name]} - {value}")

with open("task04_rus.txt", "w") as output_data:
    output_data.writelines(converted_rows)
    
# ЗАДАНИЕ 5

from random import randrange

random_numbers = [randrange(1, 200) for _ in range(50)]

with open('task05.txt', 'w') as output_data:
    output_data.write(" ".join(map(str, random_numbers)))

with open('task05.txt') as input_data:
    numbers = input_data.read().split()

    print( f'Сумма чисел = ',
        sum(float(x) for x in numbers)
    )
    
# ЗАДАНИЕ 6 
# ПРОШУ создать текстовый файл c наименованием 'task06.txt' : 
"""
Информатика: 100(л) 50(пр) 20(лаб)
Физика: 30(л) - 10(лаб)
Физкультура: - 30(пр) -
"""
subjects = {}

with open('task06.txt') as f:
    for row in f:
        subject_info = row.split()
        name = subject_info[0].rstrip(':')

        subjects[name] = subject_info[1:]

result = {}

for key, value in subjects.items():
    result[key] = sum(
        [
            int(hours[:hours.index('(')])
            for hours in value
            if hours != '-'
        ]
    )

print(result)

#ЗАДАНИЕ 7
# ПРОШУ создать текстовый файл c наименованием 'task07.txt' : 
"""
firm_1 ООО 10000 5000
firm_2 ООО 24500 16300
firm_3 ООО 115000 37640
"""
import json

companies_data = []

with open('task07.txt') as input_data:
    companies_dict = {}
    profit_list = []

    for company_row in input_data:
        name, form, revenue, costs = company_row.split()

        profit = float(revenue) - float(costs)
        companies_dict[name] = profit

        if profit:
            profit_list.append(profit)

    companies_data.append(companies_dict)
    companies_data.append({
        "average_profit": round(sum(profit_list) / len(profit_list), 2)
    })

with open('task07.json', 'w') as output_data:
    json.dump(companies_data, output_data)
