# Задание 1

# Задание 2

numbers = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

result_list = [val for idx, val in enumerate(numbers) if idx > 0 and numbers[idx - 1] < val]

print(result_list)

# Задание 3

print([x for x in range(20, 240) if x % 20 == 0 or x % 21 == 0])

# Задание 4

numbers = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

items = [x for x in numbers if numbers.count(x) == 1]

print(items)

# Задание 5

from functools import reduce

numbers = [item for item in range(100, 1000 + 1) if item % 2 == 0]

multiplication = reduce(lambda x, y: x * y, numbers, 1)

print(multiplication)

# Задание 6

from itertools import count, cycle

print("Iterator 1")
start_iterator = 3

for el in count(start_iterator):
    if el > 10:
        break

    print(el)

print("Iterator 2")
cycling_list = [1, 3, 5, 7, 9, 11, 13]
max_iterations = 14
iteration_count = 0

for el in cycle(cycling_list):
    print(el)
    iteration_count += 1

    if iteration_count >= max_iterations:
        break

# Задание 7

def fact(number: int):
    temp_result = 1

    if number <= 0:
        yield temp_result

    for x in range(1, number + 1):
        temp_result *= x
        yield temp_result

N = 3

for el in fact(N):
    print(el)
