№ЗАДАНИЕ 1

strings = []

while True:
    with open('filek1.txt', 'a+') as mia:
        string = input('Введите строку: ')

        mia.write(f'{string}\n')

        if not string:
            break

    my_file = open('filek1.txt', 'r')
    print(my_file.read())

# ЗАДАНИЕ 2

my_file = open('Task2.txt', 'w+')

str_list = ['stroka_1\n', 'stroka_2\n', 'stroka_3\n']

my_file.writelines(str_list)

my_file.close()

f = open('Task2.txt')
i = 0
for line in f:
    i
    i+=1

print(f'Количество строк - {i}')

file = open('Task2.txt', 'rt')
data = file.read()
words = data.split()
a = len(words)
print(f'количество слов - {a}')

# ЗАДАНИЕ 3

firm = {'Black': 170, 'Smith': 210, 'Potter': 190, 'Green': 150}
try:
    file_obj = open("task3.txt", 'w')
    for last_name, salary in firm.items():
        file_obj.write(last_name + ':' + str(salary) + "\n")
except IOError:
    print("Произошла ошибка ввода-вывода!")
finally:
    file_obj.close()
summa = 0
count = 0
persons = []
with open("task3.txt", "r") as file_obj:
    for line in file_obj:
        print(line, end="")
        tokens = line.split(':')
        if int(tokens[1]) <= 200:
            persons.append(tokens[0])
        summa += int(tokens[1])
        count += 1
result = summa / count
print(f"persons: {persons}")
print(f"averate: {result}")
